# Словарь это неупорядоченная колеллекция объектов с доступом по ключу
a = [['Moskva', 495], ['Piter', 812], ['Penza', 8412]]

d = {
    'Moskva': 495,
    'Piter': 812,
    'Penza': 8412
}

# ключём не может быть изменяемый тип объекта

d2 = dict(Moskva=495, Piter=812,
          Penza=8412)  # функция дикт автоматически преобразует клчюи к строке и используется только при строковом типе ключа
s = dict(a)
print(d)
print(d2)
print(s)

q = dict.fromkeys(['a', 'b', 'c'], 100)
v = {}
print(type(v))
print(q)

print(d['Piter'])

d['Ufa'] = 234
print(d)
# словарь относится к изменяемым объектам
d['Moskva'] = 499

print(d)
