# в словаре выделяется только та память которая потребуется.  Без пустых значений

s = input()
d = {}


for i in s:
    if i.isalpha():
        d[i] = d.get(i, 0) + 1

print(d)