# Лагоритм Евклида помогает найти наибольший общий делитель двух чисел
a = int(input('Введите первое число: \n'))
b = int(input('Введите второе число: \n'))

while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
print(a)