# Кортеж - неизменяемая область, которая обычно используется для хранения разнотипных объектов.

a = (1, 2, 2, 3, 4, 4, 5, 6)

b = 1, 2, 2, 3, 4, 4, 5, 6

c = tuple(range(5))

d = tuple([1, 2, 3])

print(c, d)

print(type(a), type(b))

a2 = (1, 2, 3, 100, 32)

for i in range(len(a2)):
    print(a2[i])
