for i in range(3):
    print(i)
    i = "hello"
    print(i)  # после возвращения началу цикла, он берёт следующее значение итерируемого объекта
print(i)    # после цикла i будет принимат ьпоследнеее значение последовательности range, если не был в последнствии изменён
